{
  "name": "fsarap-portal",
  "version": "1.0.0",
  "description": "Faculty of Science Academic Repository and Assessment Portal (FSARAP) - Niger Delta University",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && node server.js",
    "dev": "cd server && npm run dev",
    "postinstall": "cd server && npm install"
  },
  "keywords": [
    "fsarap",
    "ndu",
    "academic-repository",
    "quiz-portal",
    "express",
    "supabase"
  ],
  "author": "NDU Final Year Project",
  "license": "ISC"
}
